<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E6E2D86646C96F727943419BF315A319</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9D6275334EE58480C331819D0AE7EBCC_0000</CrashGUID>
		<ProcessId>2700</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>1803</SecondsSinceStart>
		<GameName>UE4-CastleFortress414</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\User\Desktop\CastleFortress414\data\CastleFortress414.uproject</CommandLine>
		<LanguageLCID>1049</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>User</UserName>
		<BaseDir>D:/UnrealEngine/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UnrealEngine/UE_4.22/</RootDir>
		<MachineId>6CDAABDF4CC0E2F3CC92ABA40B3E9165</MachineId>
		<LoginId>6cdaabdf4cc0e2f3cc92aba40b3e9165</LoginId>
		<EpicAccountId>01ce526ccfbc4a029bf2b89e68eda8d6</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Renderer 0x00000000202e0000 + 678efc UE4Editor-Renderer 0x00000000202e0000 + 679726 UE4Editor-Renderer 0x00000000202e0000 + 63e27a UE4Editor-Renderer 0x00000000202e0000 + 65f58a UE4Editor-Renderer 0x00000000202e0000 + 257dff UE4Editor-Renderer 0x00000000202e0000 + 24354f UE4Editor-Renderer 0x00000000202e0000 + 25571b UE4Editor-Core 0x000000002c660000 + 81723 UE4Editor-Core 0x000000002c660000 + 825dd UE4Editor-Core 0x000000002c660000 + 8a91b UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics Family</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8481255424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2804154368</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728693997568</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1836654592</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2248736768</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3477397504</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3516538880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-RenderCore 0x00000000473b0000 + 62733 UE4Editor-RenderCore 0x00000000473b0000 + a053d UE4Editor 0x0000000073ba0000 + 8fb0 UE4Editor 0x0000000073ba0000 + 1554c UE4Editor 0x0000000073ba0000 + 155ca UE4Editor 0x0000000073ba0000 + 2315c UE4Editor 0x0000000073ba0000 + 25b7e KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2496</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 461f8a UE4Editor-Core 0x000000002c660000 + 54873e VCRUNTIME140 0x0000000051e80000 + b980 ntdll 0x000000005a920000 + 9f7dd ntdll 0x000000005a920000 + d856 ntdll 0x000000005a920000 + be9a KERNELBASE 0x00000000577d0000 + 3a388 UE4Editor-Core 0x000000002c660000 + 461f07 UE4Editor-Core 0x000000002c660000 + 4646b7 UE4Editor-Core 0x000000002c660000 + 277cea UE4Editor-Core 0x000000002c660000 + 1ffe07 UE4Editor-Core 0x000000002c660000 + 200499 UE4Editor-Renderer 0x00000000202e0000 + 678efb UE4Editor-Renderer 0x00000000202e0000 + 679726 UE4Editor-Renderer 0x00000000202e0000 + 63e27a UE4Editor-Renderer 0x00000000202e0000 + 65f58a UE4Editor-Renderer 0x00000000202e0000 + 257dff UE4Editor-Renderer 0x00000000202e0000 + 24354f UE4Editor-Renderer 0x00000000202e0000 + 25571b UE4Editor-Core 0x000000002c660000 + 81723 UE4Editor-Core 0x000000002c660000 + 825dd UE4Editor-Core 0x000000002c660000 + 8a91b UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 461f8a UE4Editor-Core 0x000000002c660000 + 54873e VCRUNTIME140 0x0000000051e80000 + b980 ntdll 0x000000005a920000 + 9f7dd</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13012</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 814a6 UE4Editor-Core 0x000000002c660000 + 825dd UE4Editor-Core 0x000000002c660000 + 8a91b UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2548</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 814a6 UE4Editor-Core 0x000000002c660000 + 825dd UE4Editor-Core 0x000000002c660000 + 8a91b UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8512</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 814a6 UE4Editor-Core 0x000000002c660000 + 825dd UE4Editor-Core 0x000000002c660000 + 8a91b UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 814a6 UE4Editor-Core 0x000000002c660000 + 825dd UE4Editor-Core 0x000000002c660000 + 8a91b UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 81fe4 UE4Editor-Core 0x000000002c660000 + 82563 UE4Editor-Core 0x000000002c660000 + 3e1f7d UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3916</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9800</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1072</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9b024 KERNELBASE 0x00000000577d0000 + 45e9a UE4Editor-Core 0x000000002c660000 + 28883e UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>FAsyncWriter_CastleFortress414</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Media 0x0000000052b10000 + 417c UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8336</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9b024 KERNELBASE 0x00000000577d0000 + 45e9a UE4Editor-HTTP 0x0000000021760000 + 95039 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9b024 KERNELBASE 0x00000000577d0000 + 45e9a UE4Editor-WebSockets 0x000000001c420000 + 847fe UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-OnlineSubsystem 0x000000001c750000 + 129c96 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1688</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5368</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4944</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Messaging 0x000000001ac80000 + 1e91b UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1456</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9b024 KERNELBASE 0x00000000577d0000 + 45e9a UE4Editor-Core 0x000000002c660000 + 474ff8 UE4Editor-IOSTargetPlatform 0x000000001acd0000 + 1362b UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9b024 KERNELBASE 0x00000000577d0000 + 45e9a UE4Editor-Core 0x000000002c660000 + 474ff8 UE4Editor-Engine 0x0000000026090000 + e7e632 UE4Editor-Engine 0x0000000026090000 + eb4367 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9b024 KERNELBASE 0x00000000577d0000 + 45e9a UE4Editor-Core 0x000000002c660000 + 474ff8 UE4Editor-DerivedDataCache 0x000000004bb80000 + 29148 UE4Editor-DerivedDataCache 0x000000004bb80000 + f6a4 UE4Editor-DerivedDataCache 0x000000004bb80000 + 259b7 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9b024 KERNELBASE 0x00000000577d0000 + 45e9a UE4Editor-Core 0x000000002c660000 + 474ff8 UE4Editor-AssetRegistry 0x00000000414a0000 + 46d9b UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2464</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9b024 KERNELBASE 0x00000000577d0000 + 45e9a UE4Editor-Core 0x000000002c660000 + 474ff8 UE4Editor-AssetRegistry 0x00000000414a0000 + 48556 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7832</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10084</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 81fe4 UE4Editor-Core 0x000000002c660000 + 82563 UE4Editor-Core 0x000000002c660000 + 92309 UE4Editor-RHI 0x0000000041ac0000 + 7f38e UE4Editor-RHI 0x0000000041ac0000 + 3ad5e UE4Editor-RHI 0x0000000041ac0000 + 3cf07 UE4Editor-RHI 0x0000000041ac0000 + 3e920 UE4Editor-RHI 0x0000000041ac0000 + 3e504 UE4Editor-RHI 0x0000000041ac0000 + 3f484 UE4Editor-RHI 0x0000000041ac0000 + 505ca UE4Editor-Renderer 0x00000000202e0000 + 24a650 UE4Editor-Renderer 0x00000000202e0000 + 1ac31e UE4Editor-Renderer 0x00000000202e0000 + 55d300 UE4Editor-Renderer 0x00000000202e0000 + 56d046 UE4Editor-Core 0x000000002c660000 + 822d8 UE4Editor-Core 0x000000002c660000 + 82563 UE4Editor-RenderCore 0x00000000473b0000 + 859f1 UE4Editor-RenderCore 0x00000000473b0000 + 8c184 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5532</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9b024 KERNELBASE 0x00000000577d0000 + 45e9a UE4Editor-Core 0x000000002c660000 + 474ff8 UE4Editor-TcpMessaging 0x00000000125a0000 + daaf UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-UdpMessaging 0x0000000012540000 + 1d729 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11332</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-UdpMessaging 0x0000000012540000 + 1d635 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-UdpMessaging 0x0000000012540000 + 1dd1d UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5492</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 mswsock 0x00000000564b0000 + 6a42 mswsock 0x00000000564b0000 + d359 WS2_32 0x000000005a0e0000 + 166d0 UE4Editor-Sockets 0x0000000031e90000 + d779 UE4Editor-Sockets 0x0000000031e90000 + 13d7a UE4Editor-UdpMessaging 0x0000000012540000 + 1d950 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3152</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 mswsock 0x00000000564b0000 + 6a42 mswsock 0x00000000564b0000 + d359 WS2_32 0x000000005a0e0000 + 166d0 UE4Editor-Sockets 0x0000000031e90000 + d779 UE4Editor-Sockets 0x0000000031e90000 + 13d7a UE4Editor-UdpMessaging 0x0000000012540000 + 1d950 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-ProfilerService 0x000000000f8d0000 + dac2 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6340</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6932</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9aa24 KERNELBASE 0x00000000577d0000 + 39252 UE4Editor-Core 0x000000002c660000 + 476bfb UE4Editor-Core 0x000000002c660000 + 128a39 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6992</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9b024 KERNELBASE 0x00000000577d0000 + 45e9a UE4Editor-Core 0x000000002c660000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x000000000d240000 + be2a UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9b024 KERNELBASE 0x00000000577d0000 + 45e9a UE4Editor-Core 0x000000002c660000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x000000000d240000 + be2a UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7124</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a920000 + 9b024 KERNELBASE 0x00000000577d0000 + 45e9a UE4Editor-Core 0x000000002c660000 + 474ff8 UE4Editor-RenderCore 0x00000000473b0000 + 8c2d8 UE4Editor-Core 0x000000002c660000 + 474b0f UE4Editor-Core 0x000000002c660000 + 470877 KERNEL32 0x000000005a830000 + 14034 ntdll 0x000000005a920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8304</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636955893241540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 840M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
